{
  "name": "alfred-linux-command",
  "version": "0.2.0",
  "description": "Linux 命令大全搜索工具",
  "license": "MIT",
  "repository": "roojay520/alfred-linux-command",
  "author": "roojay520@gmail.com",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "alfy",
    "linux",
    "linux-command"
  ],
  "dependencies": {
    "alfred-notifier": "^0.2.3",
    "alfy": "^0.10.0",
    "fuse.js": "^6.4.1"
  },
  "devDependencies": {}
}
